@iconColor:#bfcbd9;
@warnColor:#F56C6C;

@font-face {
  font-family: 'iconfont';  /* project id 291668 */
  src: url('//at.alicdn.com/t/font_291668_g5u2zdvskk92uik9.eot');
  src: url('//at.alicdn.com/t/font_291668_g5u2zdvskk92uik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_291668_g5u2zdvskk92uik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_291668_g5u2zdvskk92uik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_291668_g5u2zdvskk92uik9.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-style: normal;
  margin-right: 10px;
  color: @iconColor;
  font-size: 16px;
}

.inlineForm{
    width:25%;
    display:inline-block;
}
.form2{
    width:45%;
    display:inline-block;
}
.form3{
    width:30%;
    display:inline-block;
}
.form4{
    width:22%;
    display:inline-block;
}
.right{
  float: right;
}
.left{
  float: left;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}